.three1{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:1%;
    
margin-bottom:10%
}
.three1>div{
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.three1>div button{
    margin-bottom: 2%;
}
.three-img{
    width:100%;  
}
.three-img>img{
    width:100%;
    height:40vh
    
}

@media only screen and (max-width: 1000px) and (min-width: 651px)  {
    .three1{
        display:grid;
        grid-template-columns: repeat(2,1fr);
       
        gap:1%;
        margin-bottom:60%;
    }
    .three-img>img{
        width:100%;
        height:20vh
        
    }
    #bot{
        float: right;
        width: 87px;
        font-size: 70px;
        margin-right: -25%;
        position: absolute;
        top: 70%;
        left: 90.3%;
        position: "fixed",
    }
    
}

@media only screen and (max-width: 650px)  {
    .three1{
        display:grid;
        grid-template-columns: repeat(1,1fr);
      gap:0.2%;
      margin-bottom:80%;
      width:80%;
    }
    .three-img>img{
        width:100%;
        height:20vh
        
    }
    #bot{
        float: right;
        width: 5%;
        font-size: 70px;
        margin-right: -25%;
        position: absolute;
        top: 70%;
        left: 70.3%;
        position: "fixed",
    }
}


 /* style={{display:"grid" ,gridTemplateColumns:"repeat(3,1fr)",gap:"1%",marginTop:"2%", marginBottom:"12%"}} */